<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
 <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
 <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\AttendanceDto\" />
    <Folder Include="Dtos\CourseDto\" />
    <Folder Include="Dtos\GroupDto\" />
    <Folder Include="Dtos\GroupStudentDto\" />
    <Folder Include="Dtos\LessonDto\" />
    <Folder Include="Dtos\MentorDto\" />
    <Folder Include="Dtos\NotificationDto\" />
    <Folder Include="Dtos\StudentDto\" />
    <Folder Include="Dtos\WeeklyResultDto\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>