<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiServices\Enums\" />
    <Folder Include="ApiServices\Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\ApiDto\" />
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Groups\" />
    <Folder Include="Pages\Mentors\" />
  </ItemGroup>

</Project>
