# crm-web-api

./: .gitignore  CrmWebApi.sln
Application/: Application.csproj  Application.csproj.lscache
Application/Configurations/: GroupStudentConfiguration.cs  MentorConfiguration.cs  NotificationConfiguration.cs  StudentConfiguration.cs  WeekResultConfiguration .cs
Application/Dtos/AttendanceDto/: AddAbsenceReasonDto.cs  AttendanceCreateDto.cs  AttendanceResponseDto.cs  AttendanceShortDto.cs  AttendanceUpdateDto.cs
Application/Dtos/AuditLogDto/: AuditLogResponseDto.cs
Application/Dtos/AuthDto/: ChangePasswordDto.cs  CreateUserByAdmin.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  SendEmailDto.cs  VerifyCodeDto.cs
Application/Dtos/CourseDto/: CourseCreateDto.cs  CourseResponseDto.cs  CourseShortdto.cs  CourseUpdateDto.cs
Application/Dtos/GroupDto/: GroupCreateDto.cs  GroupResponseDto.cs  GroupShortDto.cs  GroupUpdateDto.cs  GroupsWithStudentsDto.cs
Application/Dtos/GroupStudentDto/: AddStudentToGroup.cs  AddStudentToGroupDto.cs  GroupStudentResponseDto.cs  GroupStudentStatsDto.cs  RemoveStudentFromGroupDto.cs
Application/Dtos/HomeworkDto/: HomeWorkResponseDto.cs  HomeworkCreateDto.cs  HomeworkUpdateDto.cs
Application/Dtos/LessonDto/: CompleteLessonDto.cs  LessonCreateDto.cs  LessonFullDto.cs  LessonResponseDto.cs  LessonUpdateDto.cs  LessonWithAttendancesDto.cs  LessonWithHomeworksDto.cs
Application/Dtos/LessonScoreDto/: LessonScoreCreateDto.cs  LessonScoreResponseDto.cs  LessonScoreUpdateDto.cs
Application/Dtos/MentorDto/: GetMentorDto.cs  MentorCreateDto.cs  MentorFullProfileDto.cs  MentorResponseDto.cs  MentorShortDto.cs  MentorUpdateDto.cs  MentorsWithGroupsDto.cs
Application/Dtos/NotificationDto/: NotificationResponseDto.cs
Application/Dtos/PaymentDto/: PaymentCreateDto.cs  PaymentResponseDto.cs  PaymentShortDto.cs  PaymentUpdateDto.cs
Application/Dtos/ProfileDto/: ProfileResponseDto.cs  UpdateProfileDto.cs
Application/Dtos/SheduleDto/: SheduleCreateDto.cs  SheduleResponseDto.cs  SheduleUpdateDto.cs
Application/Dtos/StudentDto/: StudentCreateDto.cs  StudentFullProfileDto.cs  StudentResponseDto.cs  StudentShortDto.cs  StudentUpdateDto.cs  StudentWithGroupsDto.cs
Application/Dtos/UserDto/: CreateUserDto.cs  CreateUserResponseDto.cs  GetUsersDto.cs  UpdateUserDto.cs  UpdateUserResponseDto.cs
Application/Dtos/WeeklyResultDto/: WeekSummaryDto.cs  WeeklyResultCreateDto.cs  WeeklyResultResponseDto.cs  WeeklyResultUpdateDto.cs
Application/Email/: EmailSettings.cs
Application/Exeptions/: BaseExeption.cs
Application/Interfaces/Repositories/: IAttendanceRepository.cs  IAuditLogRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IGroupStudentRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  ILessonScoreRepository.cs  IMentorRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  ISheduleRepository.cs  IStudentProgressRepository.cs  IStudentRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs  IWeekResultRepository.cs
Application/Interfaces/Services/: IAttendanceService.cs  IAuditLogService.cs  IAuthService.cs  ICasheService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IGroupService.cs  IGroupStudentService.cs  (+14 more)
Application/Results/: Result.cs
Application/Services/: AttendanceService.cs  AuditLogService.cs  AuthService.cs  CourseService.cs  GroupService.cs  GroupStudentsService.cs  HomeworkService.cs  LessonScoreService.cs  LessonService.cs  MentorService.cs  PaymentService.cs  ProfileService.cs  SheduleService.cs  StudentService.cs  UserService.cs  WeeklyResultService.cs
BlazorApp/: BlazorApp.csproj  BlazorApp.csproj.lscache  Program.cs
BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
CrmWebApi/: .gitignore  CrmWebApi.csproj  CrmWebApi.csproj.lscache  Program.cs  appsettings.json
CrmWebApi/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  BaseController.cs  CourseController.cs  GroupController.cs  GroupStudentController.cs  LessonController.cs  MentorController.cs  StudentController.cs  UserController.cs  WeeklyResultController.cs
CrmWebApi/Midllewares/: GlobalExeptionMiddleware.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.csproj.lscache
Infrastructure/BackgroundJobs/: WeeklyReportJob.cs
Infrastructure/Configurations/: AttandanceConfiguration.cs  AuditLogConfiguration.cs  CourseConfiguration.cs  GroupConfiguration.cs  GroupStudentConfiguration.cs  HomeworkConfiguration.cs  LessonConfiguration.cs  LessonScoreConfiguration.cs  MentorConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  SheduleConfiguration.cs  StudentConfiguration.cs  StudentProgressConfiguration.cs  UserConfiguration.cs  VerificationCodeConfiguration.cs  WeekResultConfiguration .cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20260421135542_CreatingCrmDb.Designer.cs  20260421135542_CreatingCrmDb.cs  20260426130746_AddingColumnPhotoUrl.Designer.cs  20260426130746_AddingColumnPhotoUrl.cs  20260503124705_addSomeColums.Designer.cs  20260503124705_addSomeColums.cs  20260504080526_addAnotherColums.Designer.cs  20260504080526_addAnotherColums.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: AttandanceRepository.cs  AuditLogRepository.cs  CourseRepository.cs  GroupRepository.cs  GroupStudentRepository.cs  HomeworkRepository.cs  LessonRepository.cs  LessonScoreRepository.cs  MentorRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProfileRepository.cs  SheduleRepository.cs  StudentProgressRepository.cs  StudentRepository.cs  UserRepository.cs  VerificationCodeRepository.cs  WeekResultRepository.cs
Infrastructure/Seeds/: DefaultUser.cs
Infrastructure/Services/: CacheService.cs  EmailService.cs  FileService.cs  JwtService.cs  NotificationConsumer.cs  NotificationService.cs  UnitOfWork.cs  UtcDateTimeConverter.cs
(+114 files in other folders)
