is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Users\j7\OneDrive\Desktop\SoftClub\C#\.Net-WebApi\CrmWebApi\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\j7\OneDrive\Desktop\SoftClub\C#\.Net-WebApi\CrmWebApi\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/Pages/Groups/Groups.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBzXEdyb3Vwcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lnvqg0e3ks

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/Pages/Mentors/Mentors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudG9yc1xNZW50b3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ta9qot5pdq

[C:/Users/j7/OneDrive/Desktop/SoftClub/C\#/.Net-WebApi/CrmWebApi/BlazorApp/Pages/Students/Student.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-avdne568ai
